<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: ‘Open Sans’, Arial, sans-serif;
        }
        .container{
            padding: 10px 10px 0px 10px;
            height: auto;
            border: 15px solid #dddddd;
            max-width: 700px;
            margin-right: auto;
            margin-left: auto;
        }
        .logo{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        .logo img{
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }
        .titulo{
            margin-top: 30px;
            width: 100%;
            height: auto;
            min-height: 40px;
            line-height: auto;
            line-height: auto;
            background: #fac311;
            text-align: center;
            display: table;
        }
        .titulo h3{
            font-size: 20px;
            display: table-cell;
            vertical-align: middle;
        }
        .texto{
            font-size: 16px;
        }
        .derechos{
            height: auto;
            background:#dddddd;
            max-width: 750px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='logo'>
            <img src="https://appolotaxi.com/images/logo.png" alt="" >
        </div>
        <div class='titulo'>
            <h3>Estimado Nombre de cliente 2</h3>
        </div>
        <div class='texto'>
            <p>Felicidades hemos aprobado tu solicitud</p>
            <p>Ya puedes ingresar a la aplicacion y empezar a realizar viajes</p>
            <p>Si tiene alguna pregunta, póngase en contacto en support@appolotaxi.com</p>
            <p>Estamos encantados de tenerte como miembro de nuestra Aplicación.</p>
            <br>
            <br>
            <p>Equipo de Appolo Taxi</p>
        </div>
    </div>
    <div class='derechos'>
            ©2019 Apolo. All rights reserved.
    </div>
</body>
</html>