<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
         #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        body{
            font-family: ‘Open Sans’, Arial, sans-serif;
        }
        .container{
            padding: 10px 10px 0px 10px;
            height: auto;
            border: 15px solid #dddddd;
            max-width: 700px;
            margin-right: auto;
            margin-left: auto;
        }
        .logo{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        .logo img{
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }
        .titulo{
            margin-top: 30px;
            width: 100%;
            height: auto;
            min-height: 40px;
            line-height: auto;
            line-height: auto;
            background: #fac311;
            text-align: center;
            display: table;
        }
        .titulo h3{
            font-size: 20px;
            display: table-cell;
            vertical-align: middle;
        }
        .texto{
            font-size: 16px;
        }
        .derechos{
            height: auto;
            background:#dddddd;
            max-width: 750px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            
        }
        .mapa{
            width: 100%;
            height: 350px;
            border: 1px #dddddd solid;
        }
        .mapa .mapa-img{
            position: relative;
            width: 50%;
            float: left;
            height: auto;
        }
        .mapa .mapa-img img{
            width: 100%;
        }
        .mapa .descripcion{
            margin-top: 30px;
            position: relative;
            width: 50%;
            float: right;
            height: auto;
            text-align: center;
        }
        .title{
            margin-top: 20px; 
            font-size: 19px;
            color:#333;
        }
        table{
            width: 70%;
            
        }
        table th{
            text-align: left;
            font-weight: 300;
            padding: 10px;
        }
        .recogida{
            width: 50%;
            float: left;
        }
        .entrega{
            width: 50%;
            float: right;
        }
        .direcciones{
            height: 150px;
        }
        @media screen and (max-width: 630px){
        .direcciones{
            height: 200px;
        }
        .mapa{
            height: auto;
            padding-bottom: 50px;
        }
        .mapa .mapa-img{
            float: none;
            width: 100%;
        }
        .mapa .descripcion{
            float: none;
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='logo'>
            <img src="https://appolotaxi.com/images/logo.png" alt="" >
        </div>
        <div class='titulo'>
            <h3>Gracias por elegir Appolo Taxi, Luis Man.</h3>
        </div>
        <p style="font:normal 13px arial;margin-top:20px;margin-bottom: 20px; color:#000; border-top:1px solid #dddddd;padding:10px 0">
            </p>
        <div class='mapa'>
            <div class='mapa-img'>
                <img src="https://appolotaxi.com/images/static/1562625390094.png" alt="">
            </div>
            <div class='descripcion'>
                <span>TARIFA TOTAL</span>
                <div style="width:100%; margin-top: 50px;">
                    <div style='width: 50%; float: left;'>
                        <span>Duracion de viaje</span>
                    </div>
                    <div style='width: 50%; float: right;'>
                        DISTANCIA
                    </div>
                </div>
                <div style="width:100%">
                    <div style='width: 50%; float: left;'>
                        <span>0</span>
                    </div>
                    <div style='width: 50%; float: right;'>
                        0.00 KM
                    </div>
                </div>
            </div>
        </div>
        <div class='title'>
            <span>DETALLES DE TARIFA</span>
        </div>
        <p style="font:normal 13px arial;margin-top:20px;margin-bottom: 20px; color:#000; border-top:1px solid #dddddd;padding:10px 0">
        </p>
        <table>
            <tr>
                <th>Tarifa de la distancia</th>
                <th>RD$ 150</th>
            </tr>
            <tr>
                <th>Tiempo de espera</th>
                <th>RD$ 0</th>
            </tr>
            <tr>
                <th><strong>Subtotal</strong></th>
                <th><strong>RD$ 150</strong></th>
            </tr>
        </table>
        <div class="title">
            <span>MÉTODO DE PAGO</span>
        </div>
        <p style="font:normal 13px arial;margin-top:20px;margin-bottom: 20px; color:#000; border-top:1px solid #dddddd;padding:10px 0">
            <h5>Tarjeta de crédito</h2>
            <h5>Últimos 4 dígitos de la tarjeta: 9577</h2>
            <h5>American Express</h2>
        </p>
        <div class='title'>
            <span>DETALLES DE LA RESERVA</span>
        </div>
        <p style="font:normal 13px arial;margin-top:20px;margin-bottom: 20px; color:#000; border-top:1px solid #dddddd;padding:10px 0">
        </p>
        <div class='direcciones'>
            <div class='recogida'>
                <span>Lugar de recogida</span>
                <p>Calle Rafael Abreu Licairac 51, Santo Domingo, Dominican Republic</p>
            </div>
            <div class='entrega'>
                <span>Punto de entrega</span>
                <p>Calle Rafael Abreu Licairac 51, Santo Domingo, Dominican Republic, Calle Rafael Abreu Licairac 51,
                    Santo Domingo, Dominican Republic, Calle Rafael Abreu Licairac 51, Santo Domingo, Dominican Republic,
                </p>
            </div>
        </div>
        <br>
        <p>Teléfono de contacto: 809-537-1245</p>
        <p>Calle Altagracia Savignon esquina Rafael Abreu Licairac No.4, Santo Domingo, Republica Dominicana.</p>
    </div>
    <div class='derechos'>
            ©2019 Apolo. All rights reserved.
    </div>
</body>
</html>